MONGO_URI=mongodb+srv://shahomprakash097_db_user:<db_password>@cluster1.ibn5yeu.mongodb.net/testapp1?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
SESSION_SECRET=myexpresssessionsecret
PORT=10000
